audio/battle_music.wav
music -
audio/dog_bark.mp3
music -
audio/dramatic1.mp3
music -
audio/dramatic2.mp3
music -
audio/dramatic3.mp3
music -
audio/dramatic4.mp3
music -
images/bg black.png
image 1920,1080
images/bg dogshelter.png
image 1920,1080
images/bg home.png
image 1920,1080
images/bg park.png
image 1920,1080
images/coyote fierce.jpg
image 522,522
images/coyote.png
image 640,1136
images/dog fierce.jpg
image 522,522
images/dog hat.jpg
image 522,522
images/dog.png
image 640,1136
images/dogfull happy.png
image 640,1136
images/dogfull.png
image 640,1136
images/gooddog_hover.png
image 250,250
images/gooddog_idle.png
image 250,250
images/hatdog happy.png
image 640,1136
images/hatdog.png
image 640,1136
images/shelterworker grey.png
image 640,1136
images/shelterworker happy grey.png
image 640,1136
images/shelterworker happy.png
image 640,1136
images/shelterworker selection.png
image 740,1136
images/shelterworker.png
image 640,1136
images/uglydog1_hover.png
image 250,250
images/uglydog1_idle.png
image 250,250
images/uglydog2_hover.png
image 250,250
images/uglydog2_idle.png
image 250,250
